// import { title } from 'process';
import { fa as $vuetify } from 'vuetify/locale';

export default {
  $vuetify,
  glossaries: {
    user: {
      userList: "ليست کاربران",
      user: "کاربر",
      userStatus: "وضعیت کاربر",
      registration: "ثبت نام",
    },
    settings: "تنظیمات",
    person: {
      username: "نام کاربری",
      password: "رمز عبور",
      name: "نام",
      surName: "نام خانوادگی",
      nationality: "ملیت",
      passportId: "شماره پاسپورت",
      fullName: "نام کامل",
    },
    gender: {
      gender: "جنسیت",
      male: "مذکر",
      female: "مؤنث",
    },
    fileSize: {
      megaByteAmount: "{amount} مگابایت",
    },
    status: {
      status: "وضعیت",
      thing_status: "وضعیت {thing}",
      active: "فعال",
      inactive: "غیرفعال",
    },
    actions: {
      actions: "عملیات",
      close: "بستن",
      confirm: "تایید",
      reset_thing: "بازنشانی {thing}",
      allow: "اجازه دادن",
      goTo_thing: "برو به {thing}",
      submit_thing: "ثبت {thing}",
      edit_thing: "ویرایش {thing}",
      thing_management: "مدیریت {thing}",
      ban_thing: "مسدود کردن {thing}",
      unban_thing: "رفع مسدودیت {thing}",
      await_thing: "منتظر {thing}",
      search: "جستجو",
      send_thing: "ارسال {thing}",
      add_thing: "اضافه کردن {thing}",
      delete_thing: "حذف کردن",
      backTo_thing: "بازگشت به {thing}",
      create_thing: "ایجاد {thing}",
      choose_thing: "انتخاب {thing}",
      activate_thing: "فعالسازی {0}",
      deactivate_thing: "غیرفعال کردن {0}",
      update_thing: "بروزرسانی کردن {thing}",
      pay_thing: "پرداخت کردن {thing}",
      show_thing: "نمایش {thing}",
      accept_thing: "قبول کردن {thing}",
      reject_thing: "رد کردن {thing}",
      excelReport: "خروجی اکسل",
      open_thing: "باز کردن {thing}",
      assign_thing: "اختصاص دادن {thing}",
      order_thing: "سفارش دادن {thing}",
      calculate_thing: "محاسبه کردن {thing}",
      sending_thing: "در حال ارسال {thing}",
      record_thing: "ضبط کردن {thing}",
      stop_thing: "متوقف کردن {thing}",
      play_thing: "پخش کردن {thing}",
      restart_thing: "راه اندازی مجدد {thing}",
    },
    internetPhrases: {
      download: "دانلود",
      download_thing: "دانلود {thing}",
      upload: "آپلود",
      upload_thing: "آپلود {thing}",
      thing_page: "صفحه ی {thing}",
    },
    date: {
      date: "تاریخ",
      birthdate: "تاریخ تولد",
      expirationDate: "تاریخ انقضا",
      thing_date: "تاریخ {thing}",
      day: "روز",
      month: "ماه",
      year: "سال",
      start: "شروع",
      end: "پایان",
      today: "امروز",
      startOf_thing: "شروع {thing}",
      endOf_thing: "پایان {thing}",
      lastTimeOf_thing: "آخرین زمان {thing}",
    },
    details: {
      details: "جزئیات",
      infos: "اطلاعات",
      logs: "لاگ ها",
    },
    contact: {
      contactInfo: "اطلاعات تماس",
      mobileNo: "شماره موبایل",
      mobile: "موبایل",
      email: "ایمیل",
    },
    location: {
      city: "شهر",
      country: "کشور",
      countryCode: "کد کشور",
    },
    numbers: {
      thing_count: "تعداد {thing}",
      total: "تعداد کل",
    },
    document: {
      documents: "مدارک",
      thing_id: "آیدی {thing}",
      message: "پیام",
      title: "عنوان",
      text: "متن",
      description: "توضیحات",
      thing_method: "روش {thing}",
      thing_type: "نوع {thing}",
      thing_list: "لیست {thing}",
      thing_menu: "منو {thing}",
      file: "فایل | {count} فایل",
    },
    phrases: {
      doneOperations: "عملیات انجام شده",
      confirmed: "تایید شده",
      indeterminate: "نامشخص",
      optional: "اختیاری",
      finished: "تمام شده",
      approved: "تایید شده",
      recording: "در حال ضبط کردن | ضبط",
    },
    communications: {
      sendVia_thing: "ارسال از طریق {thing}",
      microphone: "میکروفن",
    },
    mutualWords: {
      yes: "بله",
      no: "خیر",
    },
    socialMedia: {
      voice: "پیام صوتی",
    },
  },
  messages: {
    thing_isObligatory: "{thing} اجباری است",
    thing_sizeBeLessThan_amount: "حجم {thing} باید از {amount} کمتر باشد.",
    pleaseStandBy: "لطفا شکیبا باشید",
    dataNotFound: "اطلاعات یافت نشد",
    thing_successful: "{thing} با موفقیت انجام شد",
    permission: {
      youHaveBlockedNotificationPermission: "شما دسترسی نوتیفیکشن را بسته اید",
    },
    validations: {
      fieldMayOnlyContainNumericCharacters: "فیلد می تواند تنها شامل کاراکتر های عددی باشد",
      the_thing_mustBeNumericAndContain_amount_decimalDigits: "{thing} باید عدد باشد و می تواند شامل {amount} اعشار باشد",
      the_thing_mustBe_amount_andLess: "{thing} باید {amount} یا کمتر باشد",
      the_thing_mustBe_amount_andMore: "{thing} باید {amount} یا بیشتر باشد",
      dateMustBeAfter_thing: "تاریخ باید بعد از {thing} باشد",
      dateMustBeBefore_thing: "تاریخ باید قبل از {thing} باشد",
      thisFieldIsRequiredUnless_thing_isProvided: "این فیلد اجباری می باشد مگر اینکه ({thing}) را فراهم کنید",
      the_thing_mustBeLessThan_something: "{thing} باید کمتر از {something} باشد",
    },
    enterValue: {
      enterNumericValue: "اعداد وارد کنید",
    },
    no_thing_available: "{thing} در دسترس نیست",
  },
  errors: {
    typeValidations: {
      typeNotAllowed: "این نوع فایل مجاز نمی باشد",
      onlyJpgPngAllowed: "فقط فرمت ها png و jpg مجاز است",
      onlyPdfAllowed: "فقط فرمت pdf مجاز است",
    },
  },
};
